{
  "name": "hw-project",
  "short_name": "hw-project",
  "description": "Удобно. Быстро. Безопасно.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png+xml",
      "purpose": "any"
    }
  ]
}